Вхідні дані


                                                                                 Таблиця 1
                                    Статистичні дані про ринкові ціни
                       Дата        Код ринку                     Ціна,
                                                 Картопля      Капуста           Цибуля
                    02.11.2016        100             45           50              70
                    02.11.2016        200             35           30              50
                    02.11.2016        300             35           30              45
                    14.11.2016        100             45           45              60
                    14.11.2016        200             40           40              50
                    14.11.2016        300             35           35              45
                    22.11.2016        100             40           40              60
                    22.11.2016        200             40           40              50
                    22.11.2016        300             40           40              60

                                                                     Таблиця 2
                                              Довідник ринків
                                  Код ринку          Найменування ринку
                                     100         Бесарабський
                                     200         Житній
                                     300         Володимирський
Вихідні дані

                                                                                      Таблиця 3
                 Аналіз середніх ринкових цін на основні продукти споживчого кошика
          Код         Найменування      Дата                   Ціна.              Середня
         ринку           ринку                                                     ціна
                                                     Картопля Капуста Цибуля
               100   Бесарабський       02.11.2016        45,00  50,00   70,00            55,00
               100   Бесарабський      14.11. 2016        45,00  45,00   60,00            50,00
               100   Бесарабський      22.11. 2016        40,00  40,00   60,00            46,67
                …    …                          …            …      …       …                …
               300   Володимирський    02.11. 2016        35,00  30,00   45,00            36,67
               300   Володимирський    14.11. 2016        35,00  35,00   45,00            38,33
               300   Володимирський    22.11. 2016        40,00  35,00   60,00            45,00


                       from_file = [
            "100;   Бесарабський;      02.11. 2016;        45,00;  50,00;   70,00;   55,00",
            "100;   Бесарабський;      14.11. 2016;        45,00;  45,00;   60,00;   50,00",
            "100;   Бесарабський;      22.11. 2016;        40,00;  40,00;   60,00;   46,67",
            "300;   Володимирський;    02.11. 2016;        35,00;  30,00;   45,00;   36,67",
            "300;   Володимирський;    14.11. 2016;        35,00;  35,00;   45,00;   38,33",
            "300;   Володимирський;    22.11. 2016;        40,00;  35,00;   60,00;   45,00"
    ]
    from_file = [
        "02.11.2016; 00;45;50;70",
        "02.11.2016;200;35;30;50",
        "02.11.2016;300;35;30;45",
        "14.11.2016;100;45;45;60",
        "14.11.2016;200;40;40;50",
        "14.11.2016;300;35;35;45",
        "22.11.2016;100;40;40;60",
        "22.11.2016;200;40;40;50",
        "22.11.2016;300;40;40;60"
    ]
